### Create a deposit
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "",
  "toAccount": "ACC-12345",
  "amount": 500,
  "currency": "USD",
  "type": "deposit"
}

### Create a transfer
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a withdrawal
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "",
  "amount": 50,
  "currency": "USD",
  "type": "withdrawal"
}

### List all transactions
GET http://localhost:3000/transactions

### Filter by account
GET http://localhost:3000/transactions?accountId=ACC-12345

### Filter by type
GET http://localhost:3000/transactions?type=transfer

### Filter by date range
GET http://localhost:3000/transactions?from=2026-04-01&to=2026-04-30

### Combined filters
GET http://localhost:3000/transactions?accountId=ACC-12345&type=deposit

### Get account balance
GET http://localhost:3000/accounts/ACC-12345/balance

### Get account summary
GET http://localhost:3000/accounts/ACC-12345/summary

### Validation error: negative amount
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": -10,
  "currency": "USD",
  "type": "transfer"
}

### Validation error: invalid account format
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "12345",
  "toAccount": "ACC-67890",
  "amount": 10,
  "currency": "USD",
  "type": "transfer"
}

### Validation error: invalid currency
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 10,
  "currency": "XYZ",
  "type": "transfer"
}
